{
  "layer": "top",
  "position": "top",
  "margin-left": 5,
  "margin-top": 5,
  "margin-right": 5,
  "modules-left": [
    "custom/logo",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "custom/separator",
    "clock",
    "tray",
    "custom/powermenu"
  ],
  "group-tray": {
    "orientation": "horizontal",
    "modules": ["tray"],
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray"
    }
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3
      ]
    }
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
    "format": "{initialTitle}",
    "icon": true,
    "icon-size": 20,
    "max-length": "25"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": " {:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month"
    }
  },
  "network": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "󰖩",
    "format-ethernet": "",
    "tooltip-format-wifi": "{essid}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": "  {format_source}",
    "tooltip-format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "🎧",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": " {}",
    "format-ru": "RU",
    "format-en": "EN"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/logo": {
    "format": "󰣇",
    "on-click": "~/.config/wofi/launchers/launcher.sh",
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "⏻",
    "on-click": "~/.config/wofi/powermenu/powermenu.sh",
    "tooltip": false
  }
}
